S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, P, D, P, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, P, P, D, P, P, P, W, W, W, W, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, D, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, D, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, P, P, P, P, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, W, W, W, W, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, W, W, W, W, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, P, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, P, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, W, W, W, W, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, W, W, W, W, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, W, W, W, W, W, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, W, W, W, W, W, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, W, W, W, W, W, P, D, P, P, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, P, P, D, P, P, W, W, W, W, P, P, D, P, P, W, W, W, W, P, P, D, P, W, W, W, W, W, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S,
