resolution 0.02
interval_sim 100

define floorplan model
(
    boundary 1
    gui_nose 0
    gui_grid 0
    gui_move 0
    gui_outline 0
    gripper_return 0
    fiducial_return 0
    laser_return 1
)

define topurg ranger
(
	sensor
    ( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1081
    )

    # generic model properties
    color "black"
    size [ 0.05 0.05 0.1 ]
)


define erratic position
(
    #size [0.415 0.392 0.25]
    size [0.35 0.35 0.25]
    origin [-0.05 0 0 0]
    gui_nose 1
    drive "diff"
    topurg(pose [ 0.050 0.000 0 0.000 ])
)


floorplan
(
    bitmap "../bitmaps/field.png"
    size [39 28 1]
)

erratic( pose [ -12.25 8.30 0 180.000 ] name "robot_0" color "blue")
erratic( pose [  4.38 8.30 0 180.000 ] name "robot_1" color "blue")
erratic( pose [  12.25 -2.5 0 180.000 ] name "robot_2" color "blue")
erratic( pose [  -1.65 -8 0 180.000 ] name "robot_3" color "blue")
erratic( pose [  -12.25 -2.5 0 180.000 ] name "robot_4" color "blue")
erratic( pose [  -5.64 3.53 0 180.000 ] name "robot_5" color "red")
erratic( pose [  5.64 3.53 0 180.000 ] name "robot_6" color "red")
erratic( pose [  5.64 -3.53 0 180.000 ] name "robot_7" color "red")
erratic( pose [  -5.64 -3.53 0 180.000 ] name "robot_8" color "red")
